File: fortran/F77Tests/f77/ma28.f
      SUBROUTINE RANMAT(M, N, ICN, LICN, IPTR, NNNP1, KNUM, IW)
      INTEGER IPTR(NNNP1)
      INTEGER ICN(LICN),IW(N)
      LOGICAL SING
      COMMON /RANMA/ SING
      INUM = (KNUM/N)*2
      IF (INUM.GT.N-1) INUM = N - 1
      MATNUM = 1
      DO 10 I=1,N
        IW(I) = 0
   10 CONTINUE
      DO 50 J=1,M
        IPTR(J) = MATNUM
        IF (SING) GO TO 20
        IF (J.GT.N) GO TO 20
        ICN(MATNUM) = J
        IW(J) = J
        MATNUM = MATNUM + 1
   20   IF (N.EQ.1) GO TO 50
        CALL FA01BS(INUM, LROW)
        LROW = LROW - 1
        IF (LROW.EQ.0) GO TO 50
        DO 40 II=1,LROW
   30     CALL FA01BS(N, I)
          IF (IW(I).EQ.J) GO TO 30
          IW(I) = J
          ICN(MATNUM) = I
          MATNUM = MATNUM + 1
   40   CONTINUE
   50 CONTINUE
      MP1 = M + 1
      DO 60 I=MP1,NNNP1
        IPTR(I) = MATNUM
   60 CONTINUE
      KNUM = MATNUM - 1
      RETURN
      END

File: project/llm_from_c_output/glpk-5.0/mc21a.rs
    fn ranmat(
        m: usize,
        n: usize,
        icn: &mut [usize],
        iptr: &mut [usize],
        nnnp1: usize,
        knum: &mut usize,
        iw: &mut [usize],
        sing: bool,
    ) {
        let mut inum = (*knum / n) * 2;
        if inum > n - 1 {
            inum = n - 1;
        }
        let mut matnum = 1;

        for j in 1..=m {
            iptr[j] = matnum;
            if !sing && j <= n {
                icn[matnum] = j;
                matnum += 1;
            }
            if n == 1 {
                continue;
            }

            for i in 1..=n {
                iw[i] = 0;
            }
            if !sing {
                iw[j] = 1;
            }

            let lrow = fa01bs(inum);
            let lrow = lrow - 1;
            if lrow == 0 {
                continue;
            }

            for _ in 1..=lrow {
                loop {
                    let i = fa01bs(n);
                    if iw[i] != 1 {
                        iw[i] = 1;
                        icn[matnum] = i;
                        matnum += 1;
                        break;
                    }
                }
            }
        }

        for i in m + 1..=nnnp1 {
            iptr[i] = matnum;
        }
        *knum = matnum - 1;
    }
