File: mknapsack/_algos.f
      subroutine mt1(n,p,w,c,z,x,jdim,jck,xx,min,psign,wsign,zsign)

c*********************************************************************72
c
cc MT1 solves the 0-1 single knapsack problem.
c
c maximize  z = p(1)*x(1) + ... + p(n)*x(n)
c
c subject to:   w(1)*x(1) + ... + w(n)*x(n) .le. c ,
c               x(j) = 0 or 1  for j=1,...,n.
c
c the program implements the branch-and-bound algorithm described in
c section  2.5.2 .
c the program derives from an earlier code presented in
c  s. martello, p. toth, "algorithm for the solution of the 0-1 single
c  knapsack problem", computing, 1978.
c
c the input problem must satisfy the conditions
c
c   1) 2 .le. n .le. jdim - 1 ;
c   2) p(j), w(j), c  positive integers;
c   3) max (w(j)) .le. c ;
c   4) w(1) + ... + w(n) .gt. c ;
c   5) p(j)/w(j) .ge. p(j+1)/w(j+1) for j=1,...,n-1.
c
c mt1 calls  1  procedure: chmt1.
c
c the program is completely self-contained and communication to it is
c achieved solely through the parameter list of mt1.
c no machine-dependent constant is used.
c the program is written in 1967 american national standard fortran
c and is accepted by the pfort verifier (pfort is the portable
c subset of ansi defined by the association for computing machinery).
c the program has been tested on a digital vax 11/780 and an h.p.
c 9000/840.
c
c mt1 needs  8  arrays ( p ,  w ,  x ,  xx ,  min ,  psign ,  wsign
c                        and  zsign ) of length at least  n + 1 .
c
c  Modified:
c
c    06 December 2009
c
c  Author:
c
c    Silvano Mortello, Paolo Toth
c
c  Reference:
c
c    Silvano Martello, Paolo Toth,
c    Knapsack Problems: Algorithms and Computer Implementations,
c    Wiley, 1990,
c    ISBN: 0-471-92420-2,
c    LC: QA267.7.M37.
c
c meaning of the input parameters:
c n    = number of items;
c p(j) = profit of item  j  (j=1,...,n);
c w(j) = weight of item  j  (j=1,...,n);
c c    = capacity of the knapsack;
c jdim = dimension of the 8 arrays;
c jck  = 1 if check on the input data is desired,
c      = 0 otherwise.
c
c meaning of the output parameters:
c z    = value of the optimal solution if  z .gt. 0 ,
c      = error in the input data (when jck=1) if z .lt. 0 : condi-
c        tion  - z  is violated;
c x(j) = 1 if item  j  is in the optimal solution,
c      = 0 otherwise.
c
c arrays xx, min, psign, wsign and zsign are dummy.
c
c all the parameters are integer. on return of mt1 all the input
c parameters are unchanged.
c
cf2py intent(in) n, p, w, c, jdim, jck
cf2py intent(hide) xx, min, psign, wsign, zsign
cf2py intent(out) z, x
Cf2py depend(jdim) p, w, x, xx, min, psign, wsign, zsign
      integer p(jdim),w(jdim),x(jdim),c,z
      integer xx(jdim),min(jdim),psign(jdim),wsign(jdim),zsign(jdim)
      integer ch,chs,diff,profit,r,t
      z = 0
      if ( jck .eq. 1 ) call chmt1(n,p,w,c,z,jdim)
      if ( z .lt. 0 ) return
c
c initialize.
c
      ch = c
      ip = 0
      chs = ch
      do ll=1,n
        if ( w(ll) .gt. chs ) go to 20
        ip = ip + p(ll)
        chs = chs - w(ll)
      end do

   20 ll = ll - 1
      if ( chs .eq. 0 ) go to 50
      p(n+1) = 0
      w(n+1) = ch + 1
      lim = ip + chs*p(ll+2)/w(ll+2)
      a = w(ll+1) - chs
      b = ip + p(ll+1)
      lim1 = b - a*float(p(ll))/float(w(ll))
      if ( lim1 .gt. lim ) lim = lim1
      mink = ch + 1
      min(n) = mink
      do j=2,n
        kk = n + 2 - j
        if ( w(kk) .lt. mink ) mink = w(kk)
        min(kk-1) = mink
      end do

      do j=1,n
        xx(j) = 0
      end do

      z = 0
      profit = 0
      lold = n
      ii = 1
      go to 170
   50 z = ip
      do j=1,ll
        x(j) = 1
      end do
      nn = ll + 1
      do j=nn,n
        x(j) = 0
      end do
      return
c
c try to insert the ii-th item into the current solution.
c
   80 if ( w(ii) .le. ch ) go to 90
      ii1 = ii + 1
      if ( z .ge. ch*p(ii1)/w(ii1) + profit ) go to 280
      ii = ii1
      go to 80
c
c build a new current solution.
c
   90 ip = psign(ii)
      chs = ch - wsign(ii)
      in = zsign(ii)
      do ll=in,n
        if ( w(ll) .gt. chs ) go to 160
        ip = ip + p(ll)
        chs = chs - w(ll)
      end do

      ll = n
  110 if ( z .ge. ip + profit ) go to 280
      z = ip + profit
      nn = ii - 1
      do 120 j=1,nn
        x(j) = xx(j)
  120 continue
      do 130 j=ii,ll
        x(j) = 1
  130 continue
      if ( ll .eq. n ) go to 150
      nn = ll + 1
      do 140 j=nn,n
        x(j) = 0
  140 continue
  150 if ( z .ne. lim ) go to 280
      return
  160 iu = chs*p(ll)/w(ll)
      ll = ll - 1
      if ( iu .eq. 0 ) go to 110
      if ( z .ge. profit + ip + iu ) go to 280
c
c save the current solution.
c
  170 wsign(ii) = ch - chs
      psign(ii) = ip
      zsign(ii) = ll + 1
      xx(ii) = 1
      nn = ll - 1
      if ( nn .lt. ii) go to 190
      do 180 j=ii,nn
        wsign(j+1) = wsign(j) - w(j)
        psign(j+1) = psign(j) - p(j)
        zsign(j+1) = ll + 1
        xx(j+1) = 1
  180 continue
  190 j1 = ll + 1
      do j=j1,lold
        wsign(j) = 0
        psign(j) = 0
        zsign(j) = j
      end do
      lold = ll
      ch = chs
      profit = profit + ip
      if ( ll - (n - 2) ) 240, 220, 210
  210 ii = n
      go to 250
  220 if ( ch .lt. w(n) ) go to 230
      ch = ch - w(n)
      profit = profit + p(n)
      xx(n) = 1
  230 ii = n - 1
      go to 250
  240 ii = ll + 2
      if ( ch .ge. min(ii-1) ) go to 80
c
c save the current optimal solution.
c
  250 if ( z .ge. profit ) go to 270
      z = profit
      do j=1,n
        x(j) = xx(j)
      end do
      if ( z .eq. lim ) return
  270 if ( xx(n) .eq. 0 ) go to 280
      xx(n) = 0
      ch = ch + w(n)
      profit = profit - p(n)
c
c backtrack.
c
  280 nn = ii - 1
      if ( nn .eq. 0 ) return
      do j=1,nn
        kk = ii - j
        if ( xx(kk) .eq. 1 ) go to 300
      end do
      return
  300 r = ch
      ch = ch + w(kk)
      profit = profit - p(kk)
      xx(kk) = 0
      if ( r .lt. min(kk) ) go to 310
      ii = kk + 1
      go to 80
  310 nn = kk + 1
      ii = kk
c
c try to substitute the nn-th item for the kk-th.
c
  320 if ( z .ge. profit + ch*p(nn)/w(nn) ) go to 280
      diff = w(nn) - w(kk)
      if ( diff ) 370, 330, 340
  330 nn = nn + 1
      go to 320
  340 if ( diff .gt. r ) go to 330
      if ( z .ge. profit + p(nn) ) go to 330
      z = profit + p(nn)
      do j=1,kk
        x(j) = xx(j)
      end do
      jj = kk + 1
      do j=jj,n
        x(j) = 0
      end do
      x(nn) = 1
      if ( z .eq. lim ) return
      r = r - diff
      kk = nn
      nn = nn + 1
      go to 320
  370 t = r - diff
      if ( t .lt. min(nn) ) go to 330
      if ( z .ge. profit + p(nn) + t*p(nn+1)/w(nn+1)) go to 280
      ch = ch - w(nn)
      profit = profit + p(nn)
      xx(nn) = 1
      ii = nn + 1
      wsign(nn) = w(nn)
      psign(nn) = p(nn)
      zsign(nn) = ii
      n1 = nn + 1

      do j=n1,lold
        wsign(j) = 0
        psign(j) = 0
        zsign(j) = j
      end do

      lold = nn
      go to 80
      end

File: project/llm_from_c_output/glpk-5.0/mt1.rs
pub fn mt1(
    n: i32,
    p: &[i32],
    w: &[i32],
    c: i32,
    x: &mut [i32],
    jck: i32,
    xx: &mut [i32],
    min: &mut [i32],
    psign: &mut [i32],
    wsign: &mut [i32],
    zsign: &mut [i32],
) -> i32 {
    let mut z = 0;
    let jdim = n + 1;
    
    if jck == 1 {
        if let Err(e) = chmt1(n, p, w, c, &mut z, jdim) {
            z = e;
        }
    }
    
    if z < 0 {
        return z;
    }
    
    let mut ch = c;
    let mut ip = 0;
    let mut chs = ch;
    let mut ll = 0;
    
    for j in 0..n as usize {
        if w[j] > chs {
            break;
        }
        ip += p[j];
        chs -= w[j];
        ll = j as i32 + 1;
    }
    
    if chs == 0 {
        z = ip;
        for j in 0..ll as usize {
            x[j] = 1;
        }
        for j in ll as usize..n as usize {
            x[j] = 0;
        }
        return z;
    }
    
    let mut p = p.to_vec();
    let mut w = w.to_vec();
    p.push(0);
    w.push(ch + 1);
    
    let mut lim = ip + (chs * p[ll as usize + 1] / w[ll as usize + 1]);
    let a = (w[ll as usize] - chs) as f32;
    let b = (ip + p[ll as usize]) as f32;
    let mut lim1 = (b - a * p[ll as usize - 1] as f32 / w[ll as usize - 1] as f32) as i32;
    
    if lim1 > lim {
        lim = lim1;
    }
    
    let mut mink = ch + 1;
    min[n as usize - 1] = mink;
    
    for j in 2..=n {
        let kk = n + 2 - j;
        if w[kk as usize - 1] < mink {
            mink = w[kk as usize - 1];
        }
        min[kk as usize - 2] = mink;
    }
    
    for j in 0..n as usize {
        xx[j] = 0;
    }
    
    z = 0;
    let mut profit = 0;
    let mut lold = n;
    let mut ii = 1;
    
    loop {
        if ii > n {
            break;
        }
        
        if w[ii as usize - 1] <= ch {
            ip = psign[ii as usize - 1];
            chs = ch - wsign[ii as usize - 1];
            let in_ = zsign[ii as usize - 1];
            
            let mut ll = in_;
            while ll <= n {
                if w[ll as usize - 1] > chs {
                    break;
                }
                ip += p[ll as usize - 1];
                chs -= w[ll as usize - 1];
                ll += 1;
            }
            
            ll -= 1;
            let iu = (chs * p[ll as usize] / w[ll as usize]) as i32;
            
            if iu == 0 {
                if z < ip + profit {
                    z = ip + profit;
                    for j in 0..(ii - 1) as usize {
                        x[j] = xx[j];
                    }
                    for j in (ii - 1)..ll as usize {
                        x[j] = 1;
                    }
                    if ll < n {
                        for j in ll as usize..n as usize {
                            x[j] = 0;
                        }
                    }
                    if z == lim {
                        return z;
                    }
                }
            } else if z < profit + ip + iu {
                wsign[ii as usize - 1] = ch - chs;
                psign[ii as usize - 1] = ip;
                zsign[ii as usize - 1] = ll + 1;
                xx[ii as usize - 1] = 1;
                
                let nn = ll - 1;
                if nn >= ii {
                    for j in ii..nn {
                        wsign[j as usize] = wsign[j as usize - 1] - w[j as usize - 1];
                        psign[j as usize] = psign[j as usize - 1] - p[j as usize - 1];
                        zsign[j as usize] = ll + 1;
                        xx[j as usize] = 1;
                    }
                }
                
                let j1 = ll + 1;
                for j in j1..=lold {
                    wsign[j as usize - 1] = 0;
                    psign[j as usize - 1] = 0;
                    zsign[j as usize - 1] = j;
                }
                
                lold = ll;
                ch = chs;
                profit += ip;
                
                if ll > n - 2 {
                    ii = n;
                } else if ll == n - 2 {
                    if ch >= w[n as usize - 1] {
                        ch -= w[n as usize - 1];
                        profit += p[n as usize - 1];
                        xx[n as usize - 1] = 1;
                    }
                    ii = n - 1;
                } else {
                    ii = ll + 2;
                    if ch >= min[ii as usize - 1] {
                        continue;
                    }
                }
                
                if z < profit {
                    z = profit;
                    for j in 0..n as usize {
                        x[j] = xx[j];
                    }
                    if z == lim {
                        return z;
                    }
                }
                
                if xx[n as usize - 1] != 0 {
                    xx[n as usize - 1] = 0;
                    ch += w[n as usize - 1];
                    profit -= p[n as usize - 1];
                }
            }
        } else {
            let ii1 = ii + 1;
            if z >= (ch * p[ii1 as usize - 1] / w[ii1 as usize - 1] + profit) {
                break;
            }
            ii = ii1;
            continue;
        }
        
        let nn = ii - 1;
        if nn == 0 {
            break;
        }
        
        let mut kk = 0;
        for j in 1..=nn {
            kk = ii - j;
            if xx[kk as usize - 1] == 1 {
                break;
            }
        }
        
        let r = ch;
        ch += w[kk as usize - 1];
        profit -= p[kk as usize - 1];
        xx[kk as usize - 1] = 0;
        
        if r >= min[kk as usize - 1] {
            ii = kk + 1;
            continue;
        }
        
        let nn = kk + 1;
        ii = kk;
        
        loop {
            if nn > n {
                break;
            }
            
            if z >= profit + (ch * p[nn as usize - 1] / w[nn as usize - 1]) {
                break;
            }
            
            let diff = w[nn as usize - 1] - w[kk as usize - 1];
            if diff < 0 {
                let t = r - diff;
                if t < min[nn as usize - 1] {
                    nn += 1;
                    continue;
                }
                
                if z >= profit + p[nn as usize - 1] + (t * p[nn as usize] / w[nn as usize]) {
                    break;
                }
                
                ch -= w[nn as usize - 1];
                profit += p[nn as usize - 1];
                xx[nn as usize - 1] = 1;
                ii = nn + 1;
                wsign[nn as usize - 1] = w[nn as usize - 1];
                psign[nn as usize - 1] = p[nn as usize - 1];
                zsign[nn as usize - 1] = ii;
                
                let n1 = nn + 1;
                for j in n1..=lold {
                    wsign[j as usize - 1] = 0;
                    psign[j as usize - 1] = 0;
                    zsign[j as usize - 1] = j;
                }
                
                lold = nn;
                continue;
            } else if diff == 0 {
                nn += 1;
                continue;
            } else {
                if diff > r {
                    nn += 1;
                    continue;
                }
                
                if z >= profit + p[nn as usize - 1] {
                    nn += 1;
                    continue;
                }
                
                z = profit + p[nn as usize - 1];
                for j in 0..kk as usize {
                    x[j] = xx[j];
                }
                for j in kk as usize..n as usize {
                    x[j] = 0;
                }
                x[nn as usize - 1] = 1;
                
                if z == lim {
                    return z;
                }
                
                let r = r - diff;
                kk = nn;
                nn += 1;
            }
        }
    }
    
    z
}
