File: source/amil/qagi.f90



SUBROUTINE qelg (n, epstab, result, abserr, res3la, nres, epmach, oflow)
!-----------------------------------------------------------------------

! 1.  PURPOSE
!        THE ROUTINE DETERMINES THE LIMIT OF A GIVEN SEQUENCE OF
!        APPROXIMATIONS, BY MEANS OF THE EPSILON ALGORITHM OF P. WYNN.
!        AN ESTIMATE OF THE ABSOLUTE ERROR IS ALSO GIVEN.
!        THE CONDENSED EPSILON TABLE IS COMPUTED. ONLY THOSE ELEMENTS NEEDED
!        FOR THE COMPUTATION OF THE NEXT DIAGONAL ARE PRESERVED.

! 2.  PARAMETERS
!        N      - INTEGER
!                 EPSTAB(N) CONTAINS THE NEW ELEMENT IN THE
!                 FIRST COLUMN OF THE EPSILON TABLE.

!        EPSTAB - REAL
!                 VECTOR OF DIMENSION 52 CONTAINING THE ELEMENTS OF THE TWO
!                 LOWER DIAGONALS OF THE TRIANGULAR EPSILON TABLE.
!                 THE ELEMENTS ARE NUMBERED STARTING AT THE RIGHT-HAND
!                 CORNER OF THE TRIANGLE.

!        RESULT - REAL
!                 RESULTING APPROXIMATION TO THE INTEGRAL

!        ABSERR - REAL
!                 ESTIMATE OF THE ABSOLUTE ERROR COMPUTED FROM
!                 RESULT AND THE 3 PREVIOUS RESULTS

!        RES3LA - REAL
!                 VECTOR OF DIMENSION 3 CONTAINING THE LAST 3 RESULTS

!        NRES   - INTEGER
!                 NUMBER OF CALLS TO THE ROUTINE
!                 (SHOULD BE ZERO AT FIRST CALL)

!        EPMACH - REAL
!                 THE RELATIVE PRECISION OF THE FLOATING ARITHMETIC BEING USED.

!        OFLOW  - REAL
!                 THE LARGEST POSITIVE MAGNITUDE.

! 3.  NO SUBROUTINES OR FUNCTIONS USED

!-----------------------------------------------------------------------

INTEGER, INTENT(IN OUT)                  :: n, nres
REAL (dp), INTENT(IN)                    :: epmach, oflow
REAL (dp), INTENT(OUT)                   :: abserr, result
REAL (dp), DIMENSION(:), INTENT(IN OUT)  :: epstab, res3la
!---------------------

!     LIST OF MAJOR VARIABLES
!     -----------------------

!     E0     - THE 4 ELEMENTS ON WHICH THE
!     E1       COMPUTATION OF A NEW ELEMENT IN
!     E2       THE EPSILON TABLE IS BASED
!     E3                 E0
!                  E3    E1    NEW
!                        E2
!     NEWELM - NUMBER OF ELEMENTS TO BE COMPUTED IN THE NEW DIAGONAL
!     ERROR  - ERROR = ABS(E1-E0)+ABS(E2-E1)+ABS(NEW-E2)
!     RESULT - THE ELEMENT IN THE NEW DIAGONAL WITH LEAST VALUE OF ERROR

!     LIMEXP IS THE MAXIMUM NUMBER OF ELEMENTS THE EPSILON TABLE CAN CONTAIN.
!     IF THIS NUMBER IS REACHED, THE UPPER DIAGONAL OF THE EPSILON TABLE IS
!     DELETED.

REAL (dp) :: delta1, delta2, delta3, epsinf, error, err1, err2, err3, e0, &
             e1, e1abs, e2, e3, res, ss, tol1, tol2, tol3
INTEGER   :: i, ib, ib2, ie, indx, k1, k2, k3, limexp, newelm, num

nres = nres + 1
abserr = oflow
result = epstab(n)
IF (n < 3) GO TO 100
limexp = 50
epstab(n + 2) = epstab(n)
newelm = (n - 1)/2
epstab(n) = oflow
num = n
k1 = n
DO i = 1, newelm
  k2 = k1 - 1
  k3 = k1 - 2
  res = epstab(k1 + 2)
  e0 = epstab(k3)
  e1 = epstab(k2)
  e2 = res
  e1abs = ABS(e1)
  delta2 = e2 - e1
  err2 = ABS(delta2)
  tol2 = MAX(ABS(e2),e1abs)*epmach
  delta3 = e1 - e0
  err3 = ABS(delta3)
  tol3 = MAX(e1abs,ABS(e0))*epmach
  IF (err2 > tol2 .OR. err3 > tol3) GO TO 10

!           IF E0, E1 AND E2 ARE EQUAL TO WITHIN MACHINE ACCURACY,
!           CONVERGENCE IS ASSUMED.
!           RESULT = E2
!           ABSERR = ABS(E1-E0) + ABS(E2-E1)

  result = res
  abserr = err2 + err3
! ***JUMP OUT OF DO-LOOP
  GO TO 100
  10 e3 = epstab(k1)
  epstab(k1) = e1
  delta1 = e1 - e3
  err1 = ABS(delta1)
  tol1 = MAX(e1abs,ABS(e3))*epmach

!           IF TWO ELEMENTS ARE VERY CLOSE TO EACH OTHER, OMIT
!           A PART OF THE TABLE BY ADJUSTING THE VALUE OF N

  IF (err1 <= tol1 .OR. err2 <= tol2 .OR. err3 <= tol3) GO TO 20
  ss = 1.0D0/delta1 + 1.0D0/delta2 - 1.0D0/delta3
  epsinf = ABS(ss*e1)

!           TEST TO DETECT IRREGULAR BEHAVIOUR IN THE TABLE, AND EVENTUALLY
!           OMIT A PART OF THE TABLE ADJUSTING THE VALUE OF N.

  IF (epsinf > 0.1D-03) GO TO 30
  20 n = i + i - 1
! ***JUMP OUT OF DO-LOOP
  GO TO 50

!           COMPUTE A NEW ELEMENT AND EVENTUALLY ADJUST THE VALUE OF RESULT.

  30 res = e1 + 1.0D0/ss
  epstab(k1) = res
  k1 = k1 - 2
  error = err2 + ABS(res - e2) + err3
  IF (error > abserr) CYCLE
  abserr = error
  result = res
END DO

!           SHIFT THE TABLE.

50 IF (n == limexp) n = 2*(limexp/2) - 1
ib = 1
IF ((num/2)*2 == num) ib = 2
ie = newelm + 1
DO i = 1, ie
  ib2 = ib + 2
  epstab(ib) = epstab(ib2)
  ib = ib2
END DO
IF (num == n) GO TO 80
indx = num - n + 1
DO i = 1, n
  epstab(i) = epstab(indx)
  indx = indx + 1
END DO
80 IF (nres >= 4) GO TO 90
res3la(nres) = result
abserr = oflow
GO TO 100

!           COMPUTE ERROR ESTIMATE

90 abserr = ABS(result - res3la(3)) + ABS(result - res3la(2)) +  &
            ABS(result - res3la(1))
res3la(1) = res3la(2)
res3la(2) = res3la(3)
res3la(3) = result
100 abserr = MAX(abserr,5.0D0*epmach*ABS(result))
RETURN
END SUBROUTINE qelg

File: project/llm_from_rust_output/gsl-2.7.1/qags.rs
fn qelg(table: &mut ExtrapolationTable, result: &mut f64, abserr: &mut f64) {
    let epstab = &mut table.rlist2;
    let res3la = &mut table.res3la;
    let n = table.n - 1;
    let current = epstab[n];
    let mut absolute = f64::MAX;
    let relative = 5.0 * 2.2204460492503131e-16 * current.abs();

    let newelm = n / 2;
    let n_orig = n;
    let mut n_final = n;
    let nres_orig = table.nres;

    *result = current;
    *abserr = f64::MAX;

    if n < 2 {
        *result = current;
        *abserr = gsl_max_dbl(absolute, relative);
        return;
    }

    epstab[n + 2] = epstab[n];
    epstab[n] = f64::MAX;

    for i in 0..newelm {
        let res = epstab[n - 2 * i + 2];
        let e0 = epstab[n - 2 * i - 2];
        let e1 = epstab[n - 2 * i - 1];
        let e2 = res;
        let e1abs = e1.abs();
        let delta2 = e2 - e1;
        let err2 = delta2.abs();
        let tol2 = gsl_max_dbl(e2.abs(), e1abs) * 2.2204460492503131e-16;
        let delta3 = e1 - e0;
        let err3 = delta3.abs();
        let tol3 = gsl_max_dbl(e1abs, e0.abs()) * 2.2204460492503131e-16;

        if err2 <= tol2 && err3 <= tol3 {
            *result = res;
            absolute = err2 + err3;
            *abserr = gsl_max_dbl(absolute, relative);
            return;
        }

        let e3 = epstab[n - 2 * i];
        epstab[n - 2 * i] = e1;
        let delta1 = e1 - e3;
        let err1 = delta1.abs();
        let tol1 = gsl_max_dbl(e1abs, e3.abs()) * 2.2204460492503131e-16;

        if err1 <= tol1 || err2 <= tol2 || err3 <= tol3 {
            n_final = 2 * i;
            break;
        } else {
            let ss = 1.0 / delta1 + 1.0 / delta2 - 1.0 / delta3;
            if (ss * e1).abs() <= 0.0001 {
                n_final = 2 * i;
                break;
            } else {
                let res = e1 + 1.0 / ss;
                epstab[n - 2 * i] = res;
                let error = err2 + (res - e2).abs() + err3;
                if error <= *abserr {
                    *abserr = error;
                    *result = res;
                }
            }
        }
    }

    let limexp = 50 - 1;
    if n_final == limexp {
        n_final = 2 * (limexp / 2);
    }

    if n_orig % 2 == 1 {
        for i in 0..=newelm {
            epstab[1 + i * 2] = epstab[i * 2 + 3];
        }
    } else {
        for i in 0..=newelm {
            epstab[i * 2] = epstab[i * 2 + 2];
        }
    }

    if n_orig != n_final {
        for i in 0..=n_final {
            epstab[i] = epstab[n_orig - n_final + i];
        }
    }

    table.n = n_final + 1;
    if nres_orig < 3 {
        res3la[nres_orig] = *result;
        *abserr = f64::MAX;
    } else {
        *abserr = (*result - res3la[2]).abs()
            + (*result - res3la[1]).abs()
            + (*result - res3la[0]).abs();
        res3la[0] = res3la[1];
        res3la[1] = res3la[2];
        res3la[2] = *result;
    }

    table.nres = nres_orig + 1;
    *abserr = gsl_max_dbl(
        *abserr,
        5.0 * 2.2204460492503131e-16 * result.abs(),
    );
}
