File: src/main/simple_bfgs2_opt.f90

        function interp_cubic(f0, fp0, f1, fp1, zl, zh) result(zmin)
            real(dp), intent(in) :: f0, fp0, f1, fp1, zl, zh
            real(dp), volatile :: zmin
            real(dp), volatile :: eta, xi, c0, c1, c2, c3, fmin, z0, z1
            integer :: n
            eta = 3.0_8 * (f1 - f0) - 2.0_8 * fp0 - fp1;
            xi = fp0 + fp1 - 2.0_8 * (f1 - f0);
            c0 = f0
            c1 = fp0
            c2 = eta
            c3 = xi
            zmin = zl
            fmin = cubic(c0, c1, c2, c3, zl)
            call check_extremum(c0, c1, c2, c3, zh, zmin, fmin)
            n = solve_quadratic(3.0_8 * c3, 2.0_8 * c2, c1, z0, z1)
            if (n == 2) then  ! found 2 roots
                if ((z0 > zl) .and. (z0 < zh)) then
                    call check_extremum(c0, c1, c2, c3, z0, zmin, fmin)
                end if
                if ((z1 > zl) .and. (z1 < zh)) then
                    call check_extremum(c0, c1, c2, c3, z1, zmin, fmin)
                end if
            else if (n == 1) then  ! found 1 root
                if ((z0 > zl) .and. (z0 < zh)) then
                    call check_extremum(c0, c1, c2, c3, z0, zmin, fmin);
                end if
            end if
        end function interp_cubic

File: project/llm_from_rust_output/gsl-2.7.1/vector_bfgs2.rs
fn interp_cubic(
    f0: c_double,
    fp0: c_double,
    f1: c_double,
    fp1: c_double,
    zl: c_double,
    zh: c_double,
) -> c_double {
    let eta = 3.0 * (f1 - f0) - 2.0 * fp0 - fp1;
    let xi = fp0 + fp1 - 2.0 * (f1 - f0);
    let c0 = f0;
    let c1 = fp0;
    let c2 = eta;
    let c3 = xi;
    let mut zmin = zl;
    let mut fmin = cubic(c0, c1, c2, c3, zl);
    check_extremum(c0, c1, c2, c3, zh, &mut zmin, &mut fmin);
    let mut z0 = 0.0;
    let mut z1 = 0.0;
    let n = gsl_poly_solve_quadratic(3.0 * c3, 2.0 * c2, c1, &mut z0, &mut z1);
    if n == 2 {
        if z0 > zl && z0 < zh {
            check_extremum(c0, c1, c2, c3, z0, &mut zmin, &mut fmin);
        }
        if z1 > zl && z1 < zh {
            check_extremum(c0, c1, c2, c3, z1, &mut zmin, &mut fmin);
        }
    } else if n == 1 {
        if z0 > zl && z0 < zh {
            check_extremum(c0, c1, c2, c3, z0, &mut zmin, &mut fmin);
        }
    }
    zmin
}
